<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_water_dot"
        android:layout_marginEnd="14dp"/>

    <TextView
        android:id="@+id/tvAmountLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="250 ml"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:30"
        android:textColor="#757575"
        android:textSize="13sp"
        android:layout_marginEnd="10dp"/>

    <ImageButton
        android:id="@+id/btnDeleteLog"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#444444"
        android:contentDescription="Șterge intrare"/>
</LinearLayout>
